
/*
$(function(){
  $('.box1').slideDown(function(){ //slideDownの引数にfunction
    $('.box1').css({  //複数だから({ ~ ~ ~ })
      'background-color':'#0000ff',
      'height':'100px',
      'width':'200px'
    }).slideUp();
  });
});
//javascriptでは、引数の中に関数を入れることができます。
//slideDown()の引数にfunctionを書き加えることで、スライドダウンした後にfunctionを実行することができるようになります。
//ですのでslideDownの中のfunctionに、cssで色と大きさを変え、slideUp()をすることで要件を満たすことができます。
//因みに、アニメーションの速度を変える場合はslideDown()の第一引数に数字を入力することで実現できます。（単位はミリ秒なので、1秒の場合は'1000'になります。）
*/




/*
$(function(){
  $('.box1').hide();
});
//slideDown();、.slideUp();、.show();、.hide();の4つを使えるようになると、さまざまなスタイルに応用できます。
//たとえば、特定のクラス名のdiv要素のみ表示・非表示を切り替えるといったことが可能になります。
//この方法は便利で、よく使われるメソッドですので、ぜひ覚えておいてください。
*/


/*
// jQueryで表示
$(function(){
  $('.box1').show();
  $('.box1').css({'background-color':'#0000ff'});
});
*/

/*
//下から上へスライド
$(function(){
  $('.box1').slideUp();
});
*/


/*
//上から下へスライド
$(function(){
  $('.box1').slideDown();
});
*/





/*
$(function(){
  $('.box1').css({
    'background-color':'#0000ff',
    'height':'100px'
  });
});


//CSSメソッド
//$('セレクタ').css('background-color','#0000FF');

//複数の場合

$('セレクタ').css({
  'プロパティ1': '値1',
  'プロパティ2': '値2',

  :
  :

  'プロパティn': '値n'
});
*/


/*
$(document).ready(function(){
  $('body').html('<h1>Hello jQuery!!</h1>');
});
*/

/*
//jQueryの基本書式
$( セレクタ ).メソッド ( パラメータ );

「セレクタ」は、操作の対象になる部分です。セレクタという呼び名は、CSSでおなじみですね。
今回のコードでは、bodyがセレクタです。

「メソッド」では、何を行うのかを記述します。
今回のコードでは、htmlがメソッドです。

メソッドにパラメータを指定すると、その内容に書き換えられます。
パラメータを指定しない場合には、メソッドが取得されます。

セレクタ……body
メソッド……html
パラメータ……'<h1>Hello JQuery!!</h1>'
このようにjQueryでは、セレクタとメソッド、さらにパラメータを用いて、「どこに対して何を行うか」を記述しています。

今回のコードは、「bodyタグ内のHTMLを、<h1>Hello JQuery!!</h1>で書き換えなさい」という意味になります。



/*
//jQueryを使うには、HTMLと紐づけする必要があります。
//このとき、HTMLの読み込みが終わってからjQueryが実行されるように記述する必要があります。

$(document).ready(function () {
  // jQueryプログラムの内容
});
//頻繁に使うコードなので、省略形も用意されています。
$(function(){
  // jQueryプログラムの内容
});
*/


/*
JavaScriptの記述は文と呼ばれ、文末のセミコロン(;)で区切られています。
文が単独の行である場合、文末のセミコロンは必須ではありません。
行の中に複数の文を記述する場合はセミコロンで区切る必要があります。
*/